/* Вариант 8. В одномерном массиве, состоящем из N целых чисел, вычислить:
    1. количество элементов массива, превышающих значение M;
    2. произведение элементов массива между первым и последним четными элементами. */

#include <iostream>
#include <ctime>
 #include <stdlib.h>
 #include <cstdlib>

using namespace std;

int main(){
    int N;
    cout<<"Введите число N"<< endl;
    cin>> N;
    int arr[N];
    int M;
    cout<<"Введите число M"<< endl;
    cin>> M;
    int s = 0; //счетчик 
    srand(time(NULL));
    
    cout<<"______________________________________"<<endl;
    for(int t=0; t<N; t++) cin>> arr[t];//arr[t] = rand() % 45;//заполняем массив числами от 0 до 45
    for(int t=0; t<N; t++) {
        cout<<t <<"    "<<arr[t]<<endl;//проверка 
        if(arr[t] < M){
             s=s+1;//увеличиваем счетчик эттих чисел на 1

        }
    }
 
     cout<<"_________________"<<endl;
    cout <<"Чисел меньших чем " <<M<< " = " << s <<endl; 


    //произведение элементов массива между первым и последним четными элементами

  // номер первого четного числа
  int t = 0;
    while (arr[t]%2 !=0){
        t++;
    }
    // проверяем не вышли ли мы из массива
    if (t >=N)
       {
           cout <<"Нет четных чисел"<< endl;
           exit;
       } 
     else
        cout <<"Первое четное число номер "<< t << endl;
int k = t;

    for (k; k<N; k++){
        if (arr[k]%2 == 0) s = k;
    }

     cout<<"Последнее четное число "<<arr[s]<<" номер "<< s << endl;
     if (s == t) {
         cout <<"Всего одно четное число"<<endl;
         exit;
     }
     int r = t+1;
     int mult = 1;
     for (r; r<s; r++){
         mult*= arr[r];
     }

     cout<<"Это произведение всех элементов массива между крайними четными элементами  "<< mult<< endl;


 
 
 
  }  
